# Ushop

./: build.gradle
src/main/java/: ConnectionTest.java
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  ItemForm.java  MemberController.java  MemberForm.java
src/main/java/jpabook/jpashop/domain/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Delivery.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/constant/: DeliveryStatus.java  ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/jpabook/jpashop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/jpabook/jpashop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/html/: main.html
src/main/resources/static/css/: css@3  css@login  head.css  product.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  sidebar.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/members/: createMemberForm.html  login.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/service/: OrderServiceTest.java
