.form-structor {
    padding: 50px;
    margin: 80px auto;
	height: 430px;
	width: 500px;
    content: '';
    top: 150px;
    bottom: 100px;
	background-color: #FDF5E6;
}

   .form-holder {
        border-radius: 15px;
        background-color: #ffffff;
        margin-top: 30px;
        opacity: 1;

        .input11 {
        width: 80%;
          border: 0;
          border-radius: 15px;
           outline: none;
          display: block;
          height: 40px;
          line-height: 30px;
          padding: 8px 30px;
          font-size: 14px;
        }
      }

    .input11:focus{
        width: 80%;
          border: 0;
          border-radius: 15px;
          outline: none;
          display: block;
          height: 50px;
          line-height: 30px;
          padding: 8px 30px;
          font-size: 17px;
          font-color: #FDF5E6
        }


  .submit-btn {
      height: 55px;
        background-color: #FFA500;
        color: rgba(256,256,256,0.7);
        border:0;
        border-radius: 8px;
        display: block;
        margin: 15px auto;
        /* margin-bottom: 40px; */
        padding: 15px 45px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .3s ease;

        &:hover {
          transition: all .3s ease;
          background-color: #FFDBC1;
        }
      }

.kakao{
        height: 10px;
        &:hover {
          transition: all .3s ease;
          opacity: 0.6
        }
}


a:hover{
  color: #FFA500;
}

.linkyun {
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 1rem;
  transition: .3s;
}


    .linkyun1{
    text-align: right;
  	text-decoration: none;
  	color: #999;
 	font-size: 1rem;
 	transition: .3s;
    margin: 10px;
    margin-left: 45px;
    padding-left: 17px;
    margin-right: 10px;
    opacity: 0.7
}

.linkyun1:hover {
          color: #FFA500;
          font-size: 1.1rem;
        }

    .linkyun2{
    text-align: right;
  	text-decoration: none;
  	color: #999;
 	font-size: 1rem;
 	transition: .3s;
    margin: 10px;
    margin-left: 7px;
    margin-right: 10px;
    opacity: 0.7
}

.linkyun2:hover {
          color: #FFA500;
          font-size: 1.1rem;
        }


 .ttext{
     margin-top: 15px;
 }

img{
    position: relative;
    top: 0px;
}
.mainimg{
    margin: auto;
    width: 500px;
    position: absolute;
    top: 110px;
    left: -250px;
    /* position:relative;top:20px;left:100px */
}

  #signup{
  margin-top: 50px auto;
     text-align: center;
     color: #b17505;
  }
